WebAPIApplication/WPF_Client/MainWindow.xaml

<Window x:Class="WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Client"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="WeatherForecast ASP.NET" Height="450" Width="787.143" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <svgc:SvgViewbox x:Name="svgTest" Height="150" Width="150" Canvas.Left="10" Canvas.Top="56"/>
            <TextBlock x:Name="calendarDay" Text="Дата" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="207" Height="41" Canvas.Left="10" Canvas.Top="10"/>
            <TextBlock x:Name="tempDay" Text="Температура день" FontSize="20" Canvas.Left="168" Canvas.Top="71"/>
            <TextBlock x:Name="tempNight" Text="Температура ночь" FontSize="20" Canvas.Left="168" Canvas.Top="116"/>
            <TextBlock x:Name="pressure" Text="Давление" FontSize="20" Canvas.Left="23" Canvas.Top="217"/>
            <TextBlock x:Name="airHumidity" Text="Влажность" FontSize="20" Canvas.Left="23" Canvas.Top="262"/>
            <TextBlock x:Name="windDirection" Text="Ветер" FontSize="20" Canvas.Left="23" Canvas.Top="307"/>
        </Canvas>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="textboxCityName" TextWrapping="WrapWithOverflow" Text="Название города"  Margin="10" FontSize="25" GotFocus="textboxCityName_GotFocus"/>
            <Viewbox StretchDirection="UpOnly" Height="300">
                <Calendar x:Name="calendarWPF" DisplayDateStart="1/1/2020" DisplayDateEnd="1/1/2021" BorderThickness="5"/>
            </Viewbox>
            <Button x:Name="searchBT" Content="Поиск" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Width="275" Height="50" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
